#########################################################
# Gradle                                                #
#########################################################
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
#########################################################
# Tooling Versions                                      #
#########################################################
minecraft_version=1.20.1
neo_version=47.1.83
mapping_channel=parchment
mapping_version=1.20.2-2023.12.10-1.20.1
#########################################################
# Project Details                                       #
#########################################################
artifact_basename=ExNihiloMekanism
mod_name=Ex Nihilo: Sequentia - Mekanim Addon
mod_description=Addon for Ex Nihilo: Sequentia to add support for Mekansim
release_type=beta
git_url=https://github.com/NovaMachina-Mods/ExNihiloMekanism
curseforge_url=https://www.curseforge.com/minecraft/mc-mods/ex-nihilo-sequentia-mekanism-addon
curseforge_id=430787
mod_version=5.0.0
neo_version_range=[47,)
github_url=https\://github.com/NovaMachina-Mods/ExNihiloMekanism
loader_version_range=[47,)
minecraft_version_range=[1.20.1,1.20.2)
mod_authors=NovaMachina
mod_group_id=novamachina.exnihilomekanism
mod_id=exnihilomekanism
mod_license=CC BY-NC-SA 4.0
modrinth_project_id=changemepls
top_version=10.0.1-3
#crafttweaker_version=14.0.12
jei_version=15.2.0.25
#jade_id=4681833
#jade_api_id=4681836
#kubejs_version=2001.6.3-build.23
#rhino_version=2001.2.2-build.6
#architectury_version=9.1.12
pack_format_number=15
mekanism_version=10.4.5.19
exnihilo_version=1.20.1-5.0.0-build.4
nova_core_version=1.20.1-1.0.0-build.3
