#This file may have been edited by a Gradle Task.
#
#A note on the 'modVersion' property
#Version pattern: MAJORMOD.MAJORAPI.MINOR.PATCH (Only MAJORMOD.MAJORAPI.MINOR are declared here)
#Update MAJORMOD when mod objects (items, blocks, block entities) are removed or fundamental mechanics are changed
#Update MAJORAPI when any part of the mod's public-facing API is change (reordering enums, changing method signatures, or removal of public methods)
#Update MINOR when mod objects (items, blocks, block entities) or non-fundamental mechanics are added, or elements of the API are deprecated (but not removed)
#PATCH will automatically be appended to the version and handled by Jenkins
artifactBasename=ExNihiloMekanism
curseForgeId=430787
curseForgeUrl=https\://www.curseforge.com/minecraft/mc-mods/ex-nihilo-sequentia-mekanism-addon
exNihiloVersion=1.19.2-4.2.99
forgeVersion=43.2.0
gitUrl=https\://github.com/NovaMachina-Mods/ExNihiloMekanism
mappingsChannel=parchment
mappingsVersion=2022.11.27-1.19.2
mekanismVersion=10.3.5.474
minecraftVersion=1.19.2
modVersion=4.2.0
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx5G
projectDescription=Addon for Ex Nihilo\: Sequentia to add support for Mekansim
projectProperName=Ex Nihilo\: Sequentia - Mekanim Addon
releaseType=release
