#########################################################
# Gradle                                                #
#########################################################
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
#########################################################
# Tooling Versions                                      #
#########################################################
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.20.5)
neo_version=20.4.234
neo_version_range=[20.4.185,20.5)
loader_version=1
loader_version_range=[2,)
#########################################################
# Project Details                                       #
#########################################################
artifact_basename=ExNihiloMekanism
mod_name=Ex Nihilo: Sequentia - Mekanim Addon
mod_description=Addon for Ex Nihilo: Sequentia to add support for Mekansim
release_type=beta
git_url=https://github.com/NovaMachina-Mods/ExNihiloMekanism
curseforge_url=https://www.curseforge.com/minecraft/mc-mods/ex-nihilo-sequentia-mekanism-addon
curseforge_id=430787
mod_version=6.0.0
github_url=https\://github.com/NovaMachina-Mods/ExNihiloMekanism
mod_authors=NovaMachina
mod_group_id=novamachina.exnihilomekanism
mod_id=exnihilomekanism
mod_license=CC BY-NC-SA 4.0
modrinth_project_id=3MbBTiGC
top_version=11.0.2-3
#crafttweaker_version=14.0.12
jei_version=17.3.0.52
#jade_id=4681833
#jade_api_id=4681836
#kubejs_version=2001.6.3-build.23
#rhino_version=2001.2.2-build.6
#architectury_version=9.1.12
pack_format_number=15
mekanism_version=10.5.8.30
mekanism_range=[10.4.,)
exnjei_version=1.0.0-build.1
exntop_version=1.0.0-build.4
exnihilo_version=6.0.0-build.17
exnihilo_range=[6.0,)
nova_core_version=2.0.0-build.6
nova_core_range=[2.0,)
